<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Microservice</title>

</head>
<body>
    <a href="http://localhost:3000/download/Bulbasaur.png">
        <button>Click to Download an Image of Bulbasaur</button> 
    </a>
    <a href="http://localhost:3000/download/Charmander.png">
        <button>Click to Download an Image of Charmander</button> 
    </a>
    <a href="http://localhost:3000/download/Squirtle.png">
        <button>Click to Download an Image of Squirtle</button> 
    </a>
</body>
</html>